# tests/case_5.pcat


program <1:1-18:5>
	body <1:11-18:4>
		declaration list <1:11-2:28>
			variable declaration <2:9-2:28>
				identifier list <2:9-2:12>
					identifier <2:9-2:10> I
					identifier <2:11-2:12> J
				type annotation <2:13-2:22>
					id type <2:15-2:22>
						identifier <2:15-2:22> INTEGER
				number expression <2:26-2:27> 0
					integer <2:26-2:27> 0
		statement list <3:6-17:13>
			write statement <4:2-4:27>
				write parameter list <4:8-4:25>
					write expression <4:8-4:25> "Ascending loop:"
						string <4:8-4:25> "Ascending loop:"
			for statement <5:2-7:13>
				identifier <5:6-5:7> I
				number expression <5:11-5:12> 1
					integer <5:11-5:12> 1
				number expression <5:16-5:17> 5
					integer <5:16-5:17> 5
				statement list <5:20-6:21>
					write statement <6:4-6:21>
						write parameter list <6:10-6:19>
							write expression <6:10-6:16> "I = "
								string <6:10-6:16> "I = "
							write expression <6:18-6:19> I
								lvalue expression <6:18-6:19> I
									lvalue <6:18-6:19> I
			write statement <8:2-8:28>
				write parameter list <8:8-8:26>
					write expression <8:8-8:26> "Descending loop:"
						string <8:8-8:26> "Descending loop:"
			for statement <9:2-11:13>
				identifier <9:6-9:7> I
				number expression <9:11-9:12> 5
					integer <9:11-9:12> 5
				number expression <9:16-9:17> 1
					integer <9:16-9:17> 1
				for step <9:18-9:23>
					unary expression <9:21-9:23> -1
						operator <9:21-9:22> -
						number expression <9:22-9:23> 1
							integer <9:22-9:23> 1
				statement list <9:26-10:21>
					write statement <10:4-10:21>
						write parameter list <10:10-10:19>
							write expression <10:10-10:16> "I = "
								string <10:10-10:16> "I = "
							write expression <10:18-10:19> I
								lvalue expression <10:18-10:19> I
									lvalue <10:18-10:19> I
			write statement <12:2-12:24>
				write parameter list <12:8-12:22>
					write expression <12:8-12:22> "Double loop:"
						string <12:8-12:22> "Double loop:"
			for statement <13:2-17:13>
				identifier <13:6-13:7> I
				number expression <13:11-13:12> 1
					integer <13:11-13:12> 1
				number expression <13:16-13:17> 5
					integer <13:16-13:17> 5
				statement list <13:20-16:15>
					for statement <14:6-16:15>
						identifier <14:10-14:11> J
						lvalue expression <14:15-14:16> I
							lvalue <14:15-14:16> I
						binary expression <14:20-14:24> I + 10
							lvalue expression <14:20-14:21> I
								lvalue <14:20-14:21> I
							operator <14:21-14:22> +
							number expression <14:22-14:24> 10
								integer <14:22-14:24> 10
						for step <14:25-14:29>
							number expression <14:28-14:29> 2
								integer <14:28-14:29> 2
						statement list <14:32-15:36>
							write statement <15:8-15:36>
								write parameter list <15:14-15:34>
									write expression <15:14-15:22> "I,J = "
										string <15:14-15:22> "I,J = "
									write expression <15:24-15:25> I
										lvalue expression <15:24-15:25> I
											lvalue <15:24-15:25> I
									write expression <15:27-15:31> ", "
										string <15:27-15:31> ", "
									write expression <15:33-15:34> J
										lvalue expression <15:33-15:34> J
											lvalue <15:33-15:34> J
