# tests/case_7.pcat


program <1:1-12:5>
  body <1:11-12:4>
    declaration list <1:11-6:52>
      variable declaration <2:9-2:26>
        identifier list <2:9-2:10>
          identifier <2:9-2:10> I
        type annotation <2:11-2:20>
          id type <2:13-2:20>
            identifier <2:13-2:20> INTEGER
        number expression <2:24-2:25> 0
          integer <2:24-2:25> 0
      procedure declaration <3:15-5:9>
        identifier <3:15-3:21> ADDONE
        body <3:26-5:8>
          statement list <3:32-4:13>
            assign statement <4:2-4:13>
              lvalue <4:2-4:3> I
              binary expression <4:7-4:12> I + 1
                lvalue expression <4:7-4:8> I
                  lvalue <4:7-4:8> I
                operator <4:9-4:10> +
                number expression <4:11-4:12> 1
                  integer <4:11-4:12> 1
      procedure declaration <6:15-6:52>
        identifier <6:15-6:26> PASSTHEBUCK
        body <6:31-6:51>
          statement list <6:37-6:47>
            procedure call statement <6:38-6:47>
              identifier <6:38-6:44> ADDONE
    statement list <7:6-11:24>
      write statement <8:5-8:40>
        write parameter list <8:11-8:38>
          write expression <8:11-8:17> "I = "
            string <8:11-8:17> "I = "
          write expression <8:19-8:20> I
            lvalue expression <8:19-8:20> I
              lvalue <8:19-8:20> I
          write expression <8:22-8:38> " (SHOULD BE 0)"
            string <8:22-8:38> " (SHOULD BE 0)"
      procedure call statement <9:5-9:19>
        identifier <9:5-9:16> PASSTHEBUCK
      write statement <10:5-10:40>
        write parameter list <10:11-10:38>
          write expression <10:11-10:17> "I = "
            string <10:11-10:17> "I = "
          write expression <10:19-10:20> I
            lvalue expression <10:19-10:20> I
              lvalue <10:19-10:20> I
          write expression <10:22-10:38> " (SHOULD BE 1)"
            string <10:22-10:38> " (SHOULD BE 1)"
      write statement <11:5-11:24>
        write parameter list <11:11-11:22>
          write expression <11:11-11:22> "ALL DONE!"
            string <11:11-11:22> "ALL DONE!"
